.accordion-body
{
	display: block !important;
	height: auto !important;
}

.accordion .accordion-group .accordion-heading a.accordion-toggle:after
{
	display: none !important;
}

.breadcrumb
{
	display: none !important;
}
.print-logo
{
	display: block;
}
header
{
	display: none;
}
header .header-secondary 
{
	display: none !important;
}

.side-content
{
	display: none !important;
}

.footer-links
{
	display: none !important;
}
footer nav
{
	display: none !important;
}

.banner-container .banner .container .inner-content
{
	background: #fff !important;
}

.addthis
{
	display: none !important;
}

.online-services
{
	display: none !important;
}

.search-filter
{
	display: none !important;
}

.video-wrap
{
	display: none !important;
}

.resp-tab-item
{
	display: none !important;

	a[href]:after {
		content: " " !important;
	}
	&.resp-tab-active
    {
    	display: inline-block !important;
    }
}
.orange-link, .blue-link, .next, .prev
{
	display: none !important;
}
body
{
	color: #000 !important;
	font-family: Arial, Helvetica, sans-serif !important;
}
a
{
	text-decoration: underline !important;
}
.service
{
	height: 80px !important;
}
.service div
{
	display: none !important;
}
.half-grey, .half-white
{
	padding: 0 !important;
	margin: 0 !important;
}