.box-links
{
	margin-top: 25px;

	a
    {
		display: inline-block;
		width: 370px;
		float: left;
		margin: 0 30px 30px 0;
		background: @Blue;
		border-bottom: 5px solid @DarkBlue;
		color: #FFF;
		text-decoration: none;
		position: relative;
        min-height: 94px;

		&:nth-child(3n)
        {
			margin-right: 0;
        }
		&.last
        {
        	margin-right: 0;
        }
		&.row-last
		{
			margin-bottom: 0;
		}
		h2
        {
			padding: 20px 60px 0 20px;
        }
		p
        {
        	padding: 0 60px 20px 20px;
        }
		&:after
		{
			background: @DarkBlue url(../../img/sprite.png) 0px -371px;
			width: 30px;
			height: 30px;
			.rounded(15px);
			transition: background-color .5s, color .5s;
			position: absolute;
			right: 20px;
			top: 50%;
			margin-top: -15px;
			content: '';
		}
		&:hover, &:focus
        {
        	background: @BlueHover;
			border-width: 2px;
			padding-bottom: 3px;
        }
    }
}
.span8
{
	.box-links
    {
    	a
        {
			&:nth-child(3n)
			{
				margin-right: 30px;
			}
			&:nth-child(2n)
			{
				margin-right: 0;
			}
			&.last
			{
        		margin-right: 0;
			}
        }
    }
}

@media (max-width: 1200px)
{
	.box-links
    {
		a
		{
			width: 293px;
		}
	}
}

@media (max-width: 979px)
{
	.box-links
    {
		a
		{
			width: 221px;
		}
	}
}

@media (max-width: 767px)
{
	.box-links
    {
		a
		{
			width: 100%;
			margin-right: 0;
			margin-bottom: 10px;

			p
            {
            	padding-bottom: 0;
				font-size: 14px;
				line-height: 20px;
            }
		}
	}
}