.page-for
{
	border-top: 1px dotted @Grey;
	border-bottom: 1px dotted @Grey;
	margin: 0 0 40px;
	padding: 10px 0 10px 100px;

	span
    {
    	font-size: 14px;
		font-weight: bold;
		color: @DarkGrey;
		float: left;
		margin-left: -100px;
    }
	a
    {
    	font-size: 14px;
		margin-left: 10px;
    }
}

@media (max-width:  979px)
{
	.page-for
    {
    	margin-bottom: 20px;
    }
}