ul.downloads
{
	margin: 0;
	padding: 0;
	margin-bottom: 30px;

	li
    {
		list-style: none;
		border-top: 1px dotted @Grey;
		padding: 15px 0;

    	.title
        {
			float: left;
			display: inline-block;
			width: 45%;
        }
		.details
        {
			float: right;
			width: 45%;
			text-align: right;

			.type
			{
				display: inline-block;
			}
			.size
			{
				display: inline-block;
				margin-left: 30px;
			}
			a
			{
				display: inline-block;
				margin-left: 30px;
			}
		}
    }
}

@media (max-width:  979px)
{
	ul.downloads
    {
    	li
        {
			.title, .details
			{
    			float: none;
				width: 100%;
				text-align: left;

				.type, .size
                {
                	border-right: 1px solid @DarkGrey;
					padding-right: 10px;
					margin-left: 0;
					margin-right: 10px;
                }
				a
                {
                	margin-left: 0;
                }
			}
        }
    }
}